<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Ringers_POS.exe" version="1.0.0.0" publicKeyToken="7cc2d2487b86b182" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Ringers_POS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Ringers_POS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

          <requestedExecutionLevel level="asInvoker" uiAccess="false" />
          <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
          <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

          이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
          requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="576040">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>fAdrHQowrtAYQVAQD21B222+awg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ringers_POS.exe" size="91632">
      <assemblyIdentity name="Ringers_POS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>wdELiDeBDVhYU1/8I/WCyXZ6848=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Spring.Core.dll" size="782336">
      <assemblyIdentity name="Spring.Core" version="1.3.2.20943" publicKeyToken="65E474D141E25E07" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Z7Jm2TlxVpje2deXpyfumqHAM7Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Spring.Data.dll" size="397312">
      <assemblyIdentity name="Spring.Data" version="1.3.2.20943" publicKeyToken="65E474D141E25E07" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>JPrjbIsgXWLKO5gtEnfQwGXpWQs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Config\spring.xml" size="2121" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qqyBpsgLSqYK+UsgRccf/TAAuPA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\Group.png" size="2376">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dZ5rBWmN+Wa96wd1zz3yp7hihYI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\Rectangle.png" size="322">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NysqyzhZYEVPIZ4hv1TvrEU7R0Q=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-DH91PIB\Administrator" issuerKeyHash="756860ffea15a9660599187446227ef332039355" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>BJ9aiJcyiITzmvryZo6IlTzhLrA=</DigestValue></Reference></SignedInfo><SignatureValue>BNna5/z0uSj4wNz+cjnSzorX4uEibTKXeQ7cn2AqQiHyrW940Tw8yuzKmqX3gJ1AYH6QCQShWvbvDO/5PuXMVuIS9OH7lhI61oAs3evcv+5fKAirr6uhFGkGUiLJjxklmccM2b936vFIaaRDTQ6d+l6YUX9vk6o9kjde/EgDmQI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s8XOPfPvWzrwwlyl8fousQrdJAllbfFBWtIuMAdYUzpi2H74AoilgglcC3fNZ59JtfiaeNkYNUtZe9srZ/RxY/lu6SaM7wRMwu6pcjC1/RRG7tSV12dhsU1m837/1Otdgz1x5cDU23aTHqxodGsBt4aXxqqzjCs9JH1DA1LDhx0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b02ee13c95888e66f2fa9af384883297885a9f04" Description="" Url=""><as:assemblyIdentity name="Ringers_POS.exe" version="1.0.0.0" publicKeyToken="7cc2d2487b86b182" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-DH91PIB\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>fy9E4B9QfDoBt7arCayjj7e/E9g=</DigestValue></Reference></SignedInfo><SignatureValue>dKeYiHvzaGiyCFDbO1caGfNPb4XrEGxzAwKuW/o2Y7mYufYy3WAEsfg99h9IaOP/zSST8/1T/6s7YOUceKwcr7ovalPz392d5VFXl8bDec1/upOQoE+wsipGW4dlY56hT9GJcsruZeNODrn8l8tfJppyYofhA0VtM5xEAPGG4vo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s8XOPfPvWzrwwlyl8fousQrdJAllbfFBWtIuMAdYUzpi2H74AoilgglcC3fNZ59JtfiaeNkYNUtZe9srZ/RxY/lu6SaM7wRMwu6pcjC1/RRG7tSV12dhsU1m837/1Otdgz1x5cDU23aTHqxodGsBt4aXxqqzjCs9JH1DA1LDhx0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQPx0K8fjUzLVLGMs9RL1sizANBgkqhkiG9w0BAQUFADBFMUMwQQYDVQQDHjoARABFAFMASwBUAE8AUAAtAEQASAA5ADEAUABJAEIAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTIxMDgyMjA3MzAxM1oXDTIyMDgyMjEzMzAxM1owRTFDMEEGA1UEAx46AEQARQBTAEsAVABPAFAALQBEAEgAOQAxAFAASQBCAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAs8XOPfPvWzrwwlyl8fousQrdJAllbfFBWtIuMAdYUzpi2H74AoilgglcC3fNZ59JtfiaeNkYNUtZe9srZ/RxY/lu6SaM7wRMwu6pcjC1/RRG7tSV12dhsU1m837/1Otdgz1x5cDU23aTHqxodGsBt4aXxqqzjCs9JH1DA1LDhx0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQCG2N2yFLbmqhjUyFHoXvNKejHeHe1VZa6N2gMDJqAlsoLa7HZ5vDzZn4ET8XWbH0m4numAbg2wHLiXhO7kkzZ76QrtSQQ7F9t0LNGyByHMzL2Oxt4KEhjo1KfrEYaNVXegp6PbjkA4XgeKk12UasLG/x5pENnhBk06IgkRYMUtMw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>